<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Stage - Damien Deconinck</title>
        <link href='styles/index.css' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div id='menu'>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class='page' id='index'>
            <div class='wrapper'>
                <h1>Stage chez CGI</h1>
                <hr>
                <h2>Damien Deconinck</h2>
            </div>
        </div>

        <div class='page' id='cgi'>
            <div class='entete'>
                <h1>CGI</h1><hr>
                <h2>Agence Nord</h2>
            </div>

            <div class='content'>
                <p>Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI</p>
                <p>Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI</p>
                <p>Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI - Description CGI</p>
            </div>
        </div>

        <div class='page' id='auchan'>
            <div class='entete'>
                <h1>Auchan</h1><hr>
                <h2>E-Commerce France</h2>
            </div>

            <div class='content'>
                <p>Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF</p>
                <p>Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF</p>
                <p>Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF - Description AECF</p>
            </div>
        </div>

        <script type='text/javascript' src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
        <script type='text/javascript' src='scripts/index.js'></script>

        <!--
        <div id='me'>
            <div id='left'>
                <h1>Qui suis-je ?</h1>
                    <p>Damien Deconinck, développeur web, grand lecteur de romans, fan de mangas et de bon vieux hard rocks. Le développement est une passion chez moi depuis l'époque du lycée, et le web est devenue mon domaine de prédilection à la fin de mes études.</p>
            </div>

            <div id='middle'>
                <div class='wrapper'><img src='images/perso.jpg' alt='Photo de Damien'></div>
            </div>

            <div id='right'>
                <h1>Ma formation</h1>
                    <p>J'ai commencé ma formation par un DUT Informatique, à l'IUT A de Lille 1. J'y ai appris les bases de la création d'application, de gestion de systèmes, et de gestion de comptes. J'ai ensuite continué sur ma lancée, en partant en Licence Professionnelle DA2I dans le même IUT.</p>
            </div>
        </div>

        <style type='text/css'>
            html, body {
                margin: 0;
                height: 100%;
                font-family: 'Open Sans', sans-serif;
            }
            ul {
                display: none;
            }

            #me, #cgi_auchan {
                height: 100%;

                -webkit-background-size: cover;
                   -moz-background-size: cover;
                     -o-background-size: cover;
                        background-size: cover;
            }
            #me {
                color: #FFF;
                
                background-color: #222;
                background: radial-gradient(circle, #111, #333);
            }
            #cgi_auchan {
                color: #333;
                background: url(images/fond_cgi_auchan.jpg) no-repeat center fixed;
            }

            #left, #middle, #right {
                height: 100%;
                float: left;

                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                     -o-box-sizing: border-box;
                        box-sizing: border-box;

            }
            #left, #right {
                width: 50%;
                padding: 20px 50px;
            }
            #right {
                float: right;
            }

            h1 {
                margin: 50px 0;
            }

            p {
                margin-left: 30px;
                margin-right: 35px;
                text-align: justify;
            }

            #middle {
                position: absolute;
                top: 50%;
                left: 50%;
            }
            #middle .wrapper {
                position: absolute;
                top: -35px;
                left: -35px;

                width: 70px;
                height: 70px;

                border-radius: 50%;
            }
            #middle .wrapper img {
                width: 100%;
                height: 100%;

                border: 1px solid #FFF;
                border-radius: 50%;

                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                     -o-box-sizing: border-box;
                        box-sizing: border-box;
            }

            #cgi_auchan img {
                margin: 20%;
                width: 60%;
            }
        </style>-->
    </body>
</html>